{
  "mcpServers": {
    "telegram-assistant": {
      "command": "python3",
      "args": ["/Users/yousrimaazaoui/.claude/mcp-servers/telegram-assistant-mcp/mcp_telegram_tool.py"],
      "env": {
        "TELEGRAM_BOT_TOKEN": "${TELEGRAM_BOT_TOKEN}",
        "TELEGRAM_CHAT_ID": "${TELEGRAM_CHAT_ID}"
      }
    },
    "tradingview": {
      "command": "/opt/homebrew/opt/node/bin/node",
      "args": ["/Users/yousrimaazaoui/.claude/mcp-servers/tradingview-mcp/src/server.js"]
    }
  }
}
