{
  "binance_profile": "agent-profile",
  "usdc_allocation_pct": 0.40,
  "portfolio_coins": ["BTC", "STX", "XRP", "SOL", "SUI"],
  "quote_asset": "USDC",
  "order_type": "LIMIT",
  "limit_offset_pct": 0.005,
  "min_order_usdc": 11,
  "max_single_position_pct": 0.20,
  "price_deviation_max_pct": 0.02,
  "approval_timeout_minutes": 30,

  "risk_per_trade_pct": 0.01,
  "reward_risk_ratio": 3.0,
  "min_signal_score": 6,
  "max_correlated_positions": 2,
  "daily_loss_limit_pct": 0.05,
  "atr_stop_multiplier": 2.0,
  "timeframes_required": ["4h", "1d"],
  "min_adx": 20,
  "max_open_positions": 5,
  "universe_scan_top_n": 20
}
